<!DOCTYPE html>
<html>
<head>
	<title>course</title>
	<style type="text/css">
		#container ul{
      list-style: none;
      text-align: center;
    }
    #container ul li{
background-color: blue;
      width:150px; 
      border: 1px solid white ;
      height: 30px;
      line-height: 30px;
      text-align: center;
      float: left;
      color: white;
      font-size: 18px;
      position:relative;
      border-radius: 10px;
    }
    #container ul li:hover{
      background-color:green;
      }
    #container ul ul{
      display: none;
      border-radius: 10px;
    }
    #container ul li:hover > ul{
      display: block;
    }
	</style>
</head>
<body>

<div id="container">
  <ul>
    
  <li>Course
    <ul>
          <li>Java</li>
          <li>PHP</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Boostrap</li>
          <li>Node.js</li>
          <li>Angulr.js</li>
          <li>React.js</li>
          <li>Java Script</li>
          <li>DBMS</li>
          <li>Phython</li>
          <li>C</li>
          <li>C++</li>
          <li>Oracle</li>
          <li>#C</li>
          <li>Ruby</li>
          <li>Mi</li>
          <li>AL</li>
          <li>Core Java</li>
          <li>Advance java</li>
          <li>HTML5</li>
            
        </ul>
    </li>
    
    
   
     
    
    
    
</div>
</body>
</html>