

<!DOCTYPE html>
<html>
<head>
	<title>www.EngiGyanstudent.in</title>
	<link rel="icon" href="favicon.ico" type=""/>
<style type="text/css">

	body{

		font-family: arial,sans-serif;
		background-image: url(log1.jpg);
	   
	    background-size: cover;
	
	}
	.sfl{
		width: 750px;
	}
	.center{
		text-align: center;
		color: red;
		 background-color: black;
		width: 300px;
       margin-top: 20px;
		font-size: 40px;
		height: 50px;
		font-style: italic;
		border-radius: 25px;
	}
	.form-div{
		border: 2px solid red;
		border-radius: 15px;
		width: 300px;
		text-align: center; 
		margin-bottom:150px;
		margin-right: 300px;
		margin-left: 300px;
	
		
	
	}
	.form-div{
        color: black ;
	}
	input[type='text'],input[type='password']{
		border: 1px solid blue;
		border-radius: 15px;
		width: 180px;
		text-align: center;
		height: 30px;
		margin: 5px;
		margin-bottom: 8px;
		font-size: 20px;
		outline: none;

	}
	input[type='text']:focus ,input[type='password']:focus{
            background-color: lightblue;
            margin-left: 12px;
	}
        input[type='submit']{
		background-color: blue;
		text-align: center;
		color: white;
		border: none;
		font-size: 20px;
		padding: 5px 40px ;
		border-radius: 10px;
		margin: 5px 0px 10px 0px;
		outline: none;
	}
	input[type='submit']:hover{
		opacity: 0.9;
		cursor: pointer;
		box-shadow: 0 0 12px black;

	}
 .cancel{
         width: 80px;
         padding: 5px 10px;
         background-color: red;
         margin: 5px;
        border-radius: 15px;
        color: white;
        outline: none;
        border: none;

         }

         .Signup{
        background-color: green;
		text-align: center;
		color: white;
		border: none;
		font-size: 20px;
		padding: 5px 40px ;
		border-radius: 15px;
		margin: 5px 0px 10px 0px;
		outline: none;

         }
        button[type='signup']:hover{
		opacity: 0.9;
		cursor: pointer;
		box-shadow: 0 0 12px black;

	}
	 button[type='cancle']:hover{
		opacity: 0.9;
		cursor: pointer;
		box-shadow: 0 0 12px black;
	}
	.psw {
		margin-left: 150px;
	}
	.left
	{
		width: 300px;
		height: 300px;
		float: left;

	}
	.right
	{
		width: 300px;
		height: 300px;
		float: right;
}

a:link, a:visited {
  
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>	
</head>
<body>	
	<div class="sfl">
<div class="left">
	<div class="form-div">
		<div class="center"><b>Student Login </b></div>
	<h1 ><i>Login</i></h1>
	<form>
		<input type="text" placeholder="UserName">
		<br>
	
	<input type="password" placeholder="Password">
	<br>
	 <span class="psw"> <a href="#">forget password?</a></span>
      <br>
	<input type="submit" value="Submit">
	<br>
   <button type="signup" onclick="document.getElementById('id01').style.display='none'" class="Signup"><a href="C:\Users\lenovo\Desktop\signup.html" target="blank">Signup</a></button>


<button type="cancle" onclick="document.getElementById('id02').style.display='none'" class="cancel">Cancel</button>


    
    </form> 
</div>
</div>






















<div class="right">
<div class="form-div">
		<div class="center"><b>Faculty Login </b></div>
	<h1 ><i>Login</i></h1>
	<form>
		<input type="text" placeholder="UserName">
		<br>
	
	<input type="password" placeholder="Password">
	<br>
	 <span class="psw"> <a href="#">forget password?</a></span>
      <br>
	<input type="submit" value="Submit">
	<br>
	
    <button type="signup" onclick="document.getElementById('id01').style.display='none'" class="Signup"><a href="C:\Users\lenovo\Desktop\signup.html" target="blank">Signup</a></button>


<button type="cancle" onclick="document.getElementById('id02').style.display='none'" class="cancel">Cancel</button>

    </form> 
</div>
</div>
</div>










 




</body>
</html>