<!DOCTYPE html>
<html>
<head>
  <title>Www.MainPage.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
  background-color: #00ff00;
  color: white;
  padding: 16px;
  font-size: 46px;
  text-align: center;
  font-family: Times;
}
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
.navbar a{
  background-color: blue;
}



</style>
</head>
<body>


<div class="header">
 College Portal page
</div>

<marquee bgcolor="#ffccdc">
<font face="fixedsys bold" color="black" size="5">
Welcome to Courses Website
</font>
</marquee>

<div class="navbar">
  

  <div class="dropdown">



</button>




    <button type="button" onclick="document.getElementById('id01').style.display='none'"class="navbar"><a href="home.html">Home</a></button>
  
  <div class="dropdown-content" id="myDropdown1">
  </div>
  </div> 
  <button><a href="Login.html">LogIn</a></button>
    <button><a href="course.html">Courses</a></button>
    <button><a href="pay.html">Payment</a></button>
</div>




</body>
</html>